#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

license_warning = """\
The Invensense Embedded Motion Drivers (eMD) are licensed under a \
PROPRIETARY license, which you should definitely verify yourself:
    invensense/eMD/License.txt
"""

def init(module):
    module.name = "emd"

def prepare(module, options):
    return True

def validate(env):
    env.log.warning(license_warning)

def build(env):
    env.outbasepath = "invensense/src/invensense/eMD"
    env.copy("../License.txt", "License.txt")
    env.outbasepath = "invensense/src/invensense/"
    env.template("eMD.hpp.in", substitutions={"env": env})

    env.add_metadata("flags.cppdefines", "EMPL")
    env.add_metadata("flags.cppdefines.release", "MPL_LOG_NDEBUG=1")
    env.add_metadata("flags.cppdefines.debug", "MPL_LOG_NDEBUG=0")
