#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "modm"

def prepare(module, options):
    module.depends("modm:architecture:clock",
                   "modm:architecture:i2c.device",
                   "modm:processing:timer",
                   ":emd:driver")
    return True


def build(env):
    env.outbasepath = "invensense/src/invensense/"
    env.template("modm.hpp.in", substitutions={"env": env})
    env.outbasepath = "invensense/src/invensense/modm/port"
    env.template("modm.cpp.in", substitutions={"env": env})

