#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.parent = ":emd"
    module.name = "mpl"

core = None
def prepare(module, options):
    if not options["modm:target"].has_driver("core:cortex-m*"):
        return False

    global core
    core = options["modm:target"].get_driver("core")["type"]
    if "f" in core:
        module.add_option(EnumerationOption(name="abi",
                                            description="Choose your floating point ABI",
                                            enumeration=["nofp", "softfp", "hardfp"],
                                            default="hardfp"))

    module.depends(":emd:mllite", ":emd:driver")
    return True

def build(env):
    env.outbasepath = "invensense/src/invensense/eMD/mpl"
    env.copy(".", ignore=env.ignore_paths("*/lib/*"))
    env.add_metadata("include_path", "invensense/src/invensense/eMD/mpl")

    global core # Use the M4 library for a M7 core and use the chosen FP ABI
    core_lib = core[8].replace("7", "4").replace("4", "4_{}".format(env.get("abi", "nofp")))

    env.extract("lib/liblibmplmpu_m{}.zip".format(core_lib), "liblibmplmpu.a", "lib/libmpl.a")
    env.add_metadata("required_library_path", "invensense/src/invensense/eMD/mpl/lib/")
    env.add_metadata("required_library", "mpl.a")
